{
  "name": "jssy-codegen",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "keywords": [
    "jssy",
    "codegen"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab.ordbuy.com/jssy/codegen.git"
  },
  "main": "index.js",
  "bin": {
    "jssy-codegen": "./bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "lint:strict": "eslint --max-warnings=0 ."
  },
  "dependencies": {
    "@jssy/metadata": "^0.8.0",
    "babel-generator": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mz": "^2.7.0",
    "npm-package-arg": "^6.0.0",
    "traverse": "^0.6.6",
    "tree-model": "^1.0.6"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.11.0",
    "eslint-config-universe": "^1.0.6",
    "pre-commit": "^1.2.2",
    "prettier": "^1.8.2"
  },
  "pre-commit": [
    "lint:strict"
  ]
}
