{
  "version": 1,
  "name": "starwars",
  "author": "Bruce Wayne",
  "componentLibs": [
    "@reactackle/reactackle@0.1.0-dev.668",
    "@jssy/jssy-test-components@0.8.0"
  ],
  "enableHTML": true,
  "graphQLEndpointURL": "http://localhost:3030",
  "proxyGraphQLEndpoint": false,
  "auth": null,
  "routes": [
    {
      "id": 0,
      "path": "/app",
      "title": "Root",
      "description": "",
      "haveIndex": false,
      "indexRouteDescription": "",
      "indexComponent": null,
      "redirect": false,
      "redirectTo": "",
      "redirectAuthenticated": false,
      "redirectAuthenticatedTo": "",
      "redirectAnonymous": false,
      "redirectAnonymousTo": "",
      "paramValues": {},
      "component": {
        "id": 0,
        "name": "Reactackle.App",
        "title": "",
        "isWrapper": false,
        "props": {
          "const": {
            "source": "const",
            "sourceData": {
              "value": 3
            }
          },
          "onClick": {
            "source": "function",
            "sourceData": {
              "functionSource": "project",
              "function": "someFunction",
              "args": [{
                "source": "const",
                "sourceData": {
                  "value": 3
                }
              }]
            }
          }
        },
        "systemProps": {
          "visible": {
            "source": "static",
            "sourceData": {
              "value": true
            }
          }
        },
        "layout": 0,
        "regionsEnabled": [
          0,
          1,
          2
        ],
        "children": [{
          "id": 2,
          "name": "Text",
          "title": "",
          "isWrapper": false,
          "props": {
            "text": {
              "source": "function",
              "sourceData": {
                "functionSource": "project",
                "function": "someFunction",
                "args": [{
                  "source": "static",
                  "sourceData": {
                    "value": "Lorem ipsum"
                  }
                }]
              }
            }
          },
          "children": []
        }, {
          "id": 1,
          "name": "Reactackle.TextField",
          "title": "",
          "isWrapper": false,
          "props": {
            "const": {
              "source": "const",
              "sourceData": {
                "value": 3
              }
            },
            "onChange": {
              "source": "actions",
              "sourceData": {
                "actions": []
              }
            },
            "onSubmit": {
              "source": "actions",
              "sourceData": {
                "actions": [{
                  "type": "mutation",
                  "params": {
                    "mutation": "signinUser",
                    "args": {
                      "email": {
                        "source": "static",
                        "sourceData": {
                          "value": {
                            "email": {
                              "source": "state",
                              "sourceData": {
                                "componentId": 1,
                                "stateSlot": "value"
                              }
                            }
                          }
                        }
                      }
                    },
                    "successActions": [],
                    "errorActions": []
                  }
                }]
              }
            }
          },
          "systemProps": {
            "visible": {
              "source": "static",
              "sourceData": {
                "value": true
              }
            }
          },
          "layout": 0,
          "regionsEnabled": [
            0,
            1,
            2
          ],
          "children": []
        }, {
          "id": 3,
          "name": "Outlet",
          "title": "",
          "isWrapper": false,
          "props": {},
          "children": []
        }]
      },
      "children": [{
        "id": 1,
        "path": "foo",
        "title": "Foo",
        "description": "",
        "haveIndex": false,
        "indexRouteDescription": "",
        "indexComponent": null,
        "redirect": false,
        "redirectTo": "",
        "redirectAuthenticated": false,
        "redirectAuthenticatedTo": "",
        "redirectAnonymous": false,
        "redirectAnonymousTo": "",
        "paramValues": {},
        "component": {
          "id": 100,
          "name": "Reactackle.Container",
          "title": "",
          "isWrapper": false,
          "props": {},
          "children":[{
            "id": 101,
            "name": "List",
            "title": "",
            "isWrapper": false,
            "props": {
              "data": {
                "source": "static",
                "sourceData": {
                  "value": [{
                    "source": "static",
                    "sourceData": {
                      "value": "foo"
                    }
                  }, {
                    "source": "static",
                    "sourceData": {
                      "value": "bar"
                    }
                  }]
                }
              },
              "component": {
                "source": "designer",
                "sourceData": {
                  "component": {
                    "id": 0,
                    "name": "Reactackle.Text",
                    "title": "",
                    "isWrapper": false,
                    "props": {
                      "text": {
                        "source": "ownerProp",
                        "sourceData": {
                          "ownerPropName": "item"
                        }
                      }
                    },
                    "children": []
                  }
                }
              }
            },
            "children": []
          }]
        },
        "children": []
      }]
    }
  ],
  "functions": {
    "someFunction": {
      "title": "Some function",
      "description": "...",
      "args": [{
        "name": "arg0",
        "description": "...",
        "typedef": { "type": "string" },
        "isRequired": false,
        "defaultValue": "ss"
      },{
        "name": "arg2",
        "description": "...",
        "typedef": { "type": "string" },
        "isRequired": false,
        "defaultValue": null
      }],
      "spreadLastArg": true,
      "returnType": { "type": "string" },
      "body": "return arg0.toUpperCase();"
    }
  }
}
